name: essaydetector
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - pip:
      - tensorflow==2.15.0
      - transformers==4.49.0
      - nltk==3.8.1
      - scikit-learn==1.6.1
      - seaborn==0.13.2
      - keras==2.15.0
      - matplotlib==3.9.0
      - numpy==1.26.4
      - scipy==1.13.1
      - flask